{{{
       .__              .__ ___.          .__  .__    ________  .__                     
______ |__|__  ___ ____ |  |\_ |__ _____  |  | |  |   \______ \ |__|____ _______ ___.__.
\____ \|  \  \/  // __ \|  | | __ \\__  \ |  | |  |    |    |  \|  \__  \\_  __ <   |  |
|  |_> >  |>    <\  ___/|  |_| \_\ \/ __ \|  |_|  |__  |    `   \  |/ __ \|  | \/\___  |
|   __/|__/__/\_ \\___  >____/___  (____  /____/____/ /_______  /__(____  /__|   / ____|
|__|            \/    \/         \/     \/                    \/        \/       \/     
}}}
= PixelBall Diary =

== 2019-05-05 ==

Project underway!

== 2019-05-19 ==

Basic circuit defined and working.

{{imgs/circuit_test.thumb.jpg|Circuit Test}}

//[[imgs/circuit_test.jpg|FULL SIZE]]//

Schematic:

{{imgs/pixelball.v0.01.SCHEMATIC.thumb.jpg|Circuit Test}}

//[[imgs/pixelball.v0.01.SCHEMATIC.jpg|FULL SIZE]]//

Breadboarded:

{{imgs/pixelball.v0.01.BB.thumb.jpg|Circuit Test}}

//[[imgs/pixelball.v0.01.BB.jpg|FULL SIZE]]//
